<?php
session_start();
require_once "../autoload.php";
$mesBandeira = isset($_GET['mes']) ? $_GET['mes'] : date("m");
$anoBandeira = isset($_GET['ano']) ? $_GET['ano'] : date("Y");
$bandeira = new TipoBandeira($mesBandeira, $anoBandeira);
if ($bandeira->getTipoBandeira() == 0) {
    //echo '<span style="font-size: 19px; color: green; font-weight: 900;">VER. <img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERDE/GREEN/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERDE_24 px BLUE.svg" height=100></span>';
    echo  '<div class="col-6 centralizar" style="padding: 0;"><img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERDE/GREEN/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERDE_24 px BLUE.svg" height=100></div><div class="col-6 centralizar" style="padding: 0; text-align: left; justify-content: inherit;"><h6 style="margin: 0; color: #113759;"><b>Bandeira Tarifária</b></h6><span style="font-size: 16px; color: green; font-weight: 900;">VERDE</span></div>';
} elseif ($bandeira->getTipoBandeira() == 1) {
    //echo '<span style="font-size: 19px; color: rgb(233, 142, 41); font-weight: 900;">AMA. <img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_AMARELA/YELLOW/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_AMARELA_24 px BLUE.svg" height=100></span>';
    echo  '<div class="col-6 centralizar" style="padding: 0;"><img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_AMARELA/YELLOW/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_AMARELA_24 px BLUE.svg" height=100></div><div class="col-6 centralizar" style="padding: 0; text-align: left; justify-content: inherit;"><h6 style="margin: 0; color: #113759;"><b>Bandeira Tarifária</b></h6><span style="font-size: 16px; color: rgb(233, 142, 41); font-weight: 900;">AMARELA</span></div>';
} elseif ($bandeira->getTipoBandeira() == 2) {
    //echo '<span style="font-size: 19px; color: red; font-weight: 900;">VERMELHA 2<img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></span>';
    echo  '<div class="col-6 centralizar" style="padding: 0;"><img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></div><div class="col-6 centralizar" style="padding: 0; text-align: left; justify-content: inherit;"><h6 style="margin: 0; color: #113759;"><b>Bandeira Tarifária</b></h6><span style="font-size: 16px; color: red; font-weight: 900;">VERMELHA 2</span></div>';
} else if ($bandeira->getTipoBandeira() == 3) {
    //echo '<span style="font-size: 19px; color: red; font-weight: 900;">VERMELHA 2<img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></span>';
    echo  '<div class="col-6 centralizar" style="padding: 0;"><img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></div><div class="col-6 centralizar" style="padding: 0; text-align: left; justify-content: inherit;"><h6 style="margin: 0; color: #113759;"><b>Bandeira Tarifária</b></h6><span style="font-size: 16px; color: red; font-weight: 900;">VERMELHA 2</span></div>';
} else if ($bandeira->getTipoBandeira() == 4) {
    //echo '<span style="font-size: 19px; color: black; font-weight: 900;">VERMELHA 2<img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></span>';
    echo  '<div class="col-6 centralizar" style="padding: 0;"><img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/bandeira_escassez_hidriva.svg" height=80 width=80></div><div class="col-6 centralizar" style="padding: 0; text-align: left; justify-content: inherit;"><h6 style="margin: 0; color: #113759;"><b>Bandeira Tarifária</b></h6><span style="font-size: 16px; color: black; font-weight: 900;">Escassez Hidrica</span></div>';
} else {
    //echo '<span style="font-size: 19px; color: red; font-weight: 900;">VERMELHA 2<img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></span>';
    echo  '<div class="col-6 centralizar" style="padding: 0;"><img src="../bibliotecas/icones/BANDEIRAS_TARIFÁRIAS/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS_VERMELHA/RED/ÍCONES_SITE_BANDEIRAS_TARIFÁRIAS VERMELHA_24 px BLUE.svg" height=100></div><div class="col-6 centralizar" style="padding: 0; text-align: left; justify-content: inherit;"><h6 style="margin: 0; color: #113759;"><b>Bandeira Tarifária</b></h6><span style="font-size: 16px; color: red; font-weight: 900;">VERMELHA 2</span></div>';
}